http://www.souhaowang.com/aspx/sjhw/cardlist.aspx?classid=0
&ctype=0
&CityId=73
&action=cardlist
&clist=0
&key=eyJqcSI6IiIsIm1oIjoiIiwiaXNtdyI6MCwiaGQiOiIwIiwicHJpY2UiOiIwIiwiZ3oiOiIwIiwid3MiOiIwIiwic3IiOiIwIiwibnVtIjoiMTAiLCJ0ZCI6IjEwIiwiangiOiI5OTkiLCJubyI6IjIiLCJ5eXMiOiIwIn0=
&page=4

<div class="page">
<span class="page_l"> 每页 45 条 页次 3/100</span>

<li><div class="listProul_01" style="display: block;"><div class="listProul_mobile"><span>185</span><span>1666</span><span>0035</span></div><div class="listProul_address">上海联通</div><div class="listProul_price">卡费：<span>￥0</span>&nbsp;&nbsp;话费：<samp>￥360</samp></div></div><div class="listProul_02" style="display: none;"><div class="listProul_mobile2"><span>185</span><span>1666</span><span>0035</span></div><div class="listProul_tk"><a href="/aspx/sjhw/cardinfo.aspx?classid=0&amp;ctype=0&amp;CityId=73&amp;cnum=18516660035" class="listProul_gm"><img src="images/colIcon/407.png">预约</a><a title="111" href="javascript:void();" class="listProul_sc listProul_sc15559640" onclick="setcardsc(this,15559640,'18516660035','3')"><img onload="ResultIscardsc(this,15559640)" src="images/colIcon/329.png">收藏</a></div></div></li>

CityId:1:345

http://www.souhaowang.com/aspx/sjhw/cardlist.aspx?CityId=73
http://www.souhaowang.com/aspx/sjhw/cardlist.aspx?CityId=197&action=cardlist&page=1