#log
logging.config=classpath:config/logback-spring.xml
logging.path=log

# mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# mybatis
mybatis.config-locations=orm/orm-config.xml
mybatis.mapper-locations=classpath:orm/mapper/*.xml
mybatis.type-aliases-package=com.merck

# view
# \u5B9A\u4F4D\u9875\u9762\u7684\u76EE\u5F55\u5230static/\u4E0B
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix:.html
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources