(((()1111(|(|((1{{{}1)())))}[{{{)1{)))}[}1[(|1(1({{{{{((((((
((((11111(((((({}{}}{)))))1}}}}{111111}}}}[1)))))}}}}{|(((((
((((11111(((((({}}}}{11111{}}}}{{{{{{1}}}}}))))))}}}}}((((((
((((11111()))()}}}}}{11{{1{}}}}1)))))1}}11{{((((){{{{}()))))
((((1{{{{(())))}}}}}{111{11}{{{((||((|)_}(()||||(11{}}))))((
((((1{{{}()))))}}}}}}{11{)|1hi<".:>~&ok<>>><Cn~"q|){}}1))(((
((((1{{}}))))11}[[[[}{{{))<'^'... ....`.?@~^`;qc)()1}}11))))
(((({}}}})()111}[[[]}1{)_.......  ........`$|tqr/(11{})11111
(((({}}}}1)1{11[]]]]{)j'. ......  ..... ...^`*<inc)){1()))11
(((({{}}}111111[]]]]}{.                     ..8<raaZa()()1))
(()({}}}})111{{]]]]]f'.                     .  $;;lldpj))111
(((){}}}}111{}}]]]?[..'..                     .:h\())1())111
())){}}}}{1{}}}]]]})UY&@U.       .            '`W\))1})11111
()))}}}[[11}}}}??]n^.''  .k   .r@Mm ^ .        ':m){}]}}}{{1
(()1}}}[[{1}}}}]?h.".^'  .%'  .'.'.;*q'        '"B){[]}}}}{{
((11}}}][}{}}[[]{'^m -Q.''..   ...'.. >8.     .'"B)}[]}}}}}{
))11[[[]]}}}}}[]X'.!...+taU<  '(*nu%''..<"    .'"@)}[?[[}}}}
)111[[[]]}}}}[[]M`j..`'.'`....''.._I{.,     ...^;B{{[?}[[}}}
))1{[]]]]}}[[[[]k^X'.M Y .^.;' ^'"^'.#`       '":$1}]-[[[}}}
11{{[]]]]}}[[]]?X'' .(^d[}aQa  u.':^.l.... ...^,:#}[??]][[}}
11{1]]]]?}}[][]??r'm.^.O''.'a.` |?`,.!.......^,IlC}[?-]]]][}
111{]]]]]}}]]?]?_?-;'..,.. .h. '._.  M' ...'"^:iM1[]-_]]]][}
111{]]]]?[[]]]?-?[/o&".  . .... .. . '.. .^,:;liU{}-__?]]]][
11{{]]]??[]]]]?-+{.'!:^^`"]m'..`... Y'..'"::l!:%{[?__+-]]]][
1{{}]]]??][]??-__?.`'`@_^::;ItZ?_08!`^:::II;!"W}[?_+++-?]]]]
{1}}]]?--]]???-+_lU.'...r$UI;;;_J+^^"^,,:;IlQ({[?+++~+-???]]
{}}}???__]]?--_+_&_'...''.......`'..`''`"I!:t{[?-~<<<~_--?]]
}}}}??-__?]-_-_+_~j. ..  ............ .'`;('"z[?_~<<<~__--?]
}}}[?-___??____~<_f. .......         . `)^.':m]-_>>><<____??
}[[[-____--___+<<~[...               ..'. '^lp]-_>>><<++__--
[]]]___++___+++>>~O...               .."'..;%{?-+>>>>>+++___
]]]?_++++-_++~~>><X,..               ..h')0:~#+]_>ii>>~+++__
]???+++~~__++<<>i>>}..               .'[^"*;l$Q__>>i>><+++++
??-_+~~<<~~~<<>>><.'...     ......... ..```:<$M++>i!!i><<~++
{{}}]??--????--___f`n` .....   ..'{'  .'.'`I-U{??_+~++-??]?]
(|((1}}}[[1}}}[[]]#,,v`' ....   '^' ...`'^!~&}){[]]]]?]?][}1
((())}}[[]}}}[[]]?]Q("t"^`'''' `^"` ..'Ill>$1}]?_-]?]][]]]]]
)))11[[[]]][[]]????_UL,;B(^,""";I_....^M!z@#*#X++++_-]]][[[[
))1{{]]]]]-?]]]?--?YoaBCY@&BB@LzU&...';8o##aM*hO++++__-?][[}
)1{1{[]]?---???--_-+#ooa#*oooooo*#0'`!LB**#*ooM-____+____??}
1{{1}}]]??-_-??--__}-+vkhhaaaaao*#okoMo*aa*Mz~[_+___-?____--
11{{}}]?---?-??--_}~<?>>!ii(\vCoaaoaLzj\+>>>?~>~____--?]]?-?
11{{{{]]??-?__??---+-~<<>>ii!!!!>>><~<<<<<!<+-<~++_--??]]]]]
11{{{{[]]??--_-?--+++++<<>>>iiiiii<<<<<<<<<<<-+<+++__-[]<-[[
11{{{{}]]]??-_-?--_?_+++++<>>>>>>>><<~~_<~_+_?+++++_+_-][1}}
