2018-10-17 22:15:01.902 [main] INFO  com.merck.Application -Starting Application on DESKTOP-KFHNQDV with PID 16160 (started by 应 in C:\github\codeRep\Java\sping boot\merckActrl)
2018-10-17 22:15:01.911 [main] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-17 22:15:02.106 [main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@53251a66: startup date [Wed Oct 17 22:15:02 CST 2018]; root of context hierarchy
2018-10-17 22:15:06.473 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-17 22:15:06.612 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-17 22:15:06.613 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-17 22:15:06.683 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_101\bin;"C:\Program Files\Java\jdk1.8.0_101\jre\bin;";C:\ruanjian\apache-maven-3.5.0\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Windows\System32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ruanjian\Git\cmd;C:\ruanjian\python3\Scripts\;C:\ruanjian\python3\;C:\Ruby22-x64\bin;C:\python27\Scripts;C:\Python27;C:\Users\应\AppData\Local\Microsoft\WindowsApps;C:\Users\应\AppData\Roaming\npm;;.]
2018-10-17 22:15:07.053 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-17 22:15:07.055 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 4949 ms
2018-10-17 22:15:07.335 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-17 22:15:07.337 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-10-17 22:15:07.338 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-10-17 22:15:07.339 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'requestContextFilter' to: [/*]
2018-10-17 22:15:07.340 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-17 22:15:07.340 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-17 22:15:08.891 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-17 22:15:09.532 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@53251a66: startup date [Wed Oct 17 22:15:02 CST 2018]; root of context hierarchy
2018-10-17 22:15:09.904 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-17 22:15:09.907 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:15:09.909 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:15:09.910 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-17 22:15:09.914 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-17 22:15:09.916 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-17 22:15:10.101 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-17 22:15:10.140 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-17 22:15:10.676 [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping -Adding welcome page template: index
2018-10-17 22:15:11.611 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-17 22:15:11.615 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-17 22:15:11.629 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-17 22:15:11.833 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-17 22:15:11.841 [main] INFO  com.merck.Application -Started Application in 10.978 seconds (JVM running for 11.831)
2018-10-17 22:15:23.478 [http-nio-8080-exec-7] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-17 22:15:23.479 [http-nio-8080-exec-7] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-17 22:15:23.530 [http-nio-8080-exec-7] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 51 ms
2018-10-17 22:19:22.191 [main] INFO  com.merck.Application -Starting Application on DESKTOP-KFHNQDV with PID 16292 (started by 应 in C:\github\codeRep\Java\sping boot\merckActrl)
2018-10-17 22:19:22.201 [main] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-17 22:19:22.397 [main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1ebea008: startup date [Wed Oct 17 22:19:22 CST 2018]; root of context hierarchy
2018-10-17 22:19:27.195 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-17 22:19:27.261 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-17 22:19:27.262 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-17 22:19:27.377 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_101\bin;"C:\Program Files\Java\jdk1.8.0_101\jre\bin;";C:\ruanjian\apache-maven-3.5.0\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Windows\System32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ruanjian\Git\cmd;C:\ruanjian\python3\Scripts\;C:\ruanjian\python3\;C:\Ruby22-x64\bin;C:\python27\Scripts;C:\Python27;C:\Users\应\AppData\Local\Microsoft\WindowsApps;C:\Users\应\AppData\Roaming\npm;;.]
2018-10-17 22:19:27.684 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-17 22:19:27.685 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 5288 ms
2018-10-17 22:19:27.982 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-17 22:19:27.985 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-10-17 22:19:27.986 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-10-17 22:19:27.987 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'requestContextFilter' to: [/*]
2018-10-17 22:19:27.987 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-17 22:19:27.988 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-17 22:19:29.144 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-17 22:19:29.719 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1ebea008: startup date [Wed Oct 17 22:19:22 CST 2018]; root of context hierarchy
2018-10-17 22:19:29.886 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-17 22:19:29.888 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:19:29.890 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:19:29.893 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-17 22:19:29.893 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-17 22:19:29.897 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-17 22:19:29.898 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-17 22:19:29.962 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-17 22:19:29.963 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-17 22:19:30.221 [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping -Adding welcome page template: index
2018-10-17 22:19:30.660 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-17 22:19:30.662 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-17 22:19:30.673 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-17 22:19:30.754 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-17 22:19:30.764 [main] INFO  com.merck.Application -Started Application in 9.473 seconds (JVM running for 10.41)
2018-10-17 22:19:37.381 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-17 22:19:37.382 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-17 22:19:37.449 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 62 ms
2018-10-17 22:25:48.778 [main] INFO  com.merck.Application -Starting Application on DESKTOP-KFHNQDV with PID 15740 (started by 应 in C:\github\codeRep\Java\sping boot\merckActrl)
2018-10-17 22:25:48.791 [main] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-17 22:25:48.906 [main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3cce57c7: startup date [Wed Oct 17 22:25:48 CST 2018]; root of context hierarchy
2018-10-17 22:26:00.630 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-17 22:26:00.710 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-17 22:26:00.711 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-17 22:26:00.797 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_101\bin;"C:\Program Files\Java\jdk1.8.0_101\jre\bin;";C:\ruanjian\apache-maven-3.5.0\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Windows\System32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ruanjian\Git\cmd;C:\ruanjian\python3\Scripts\;C:\ruanjian\python3\;C:\Ruby22-x64\bin;C:\python27\Scripts;C:\Python27;C:\Users\应\AppData\Local\Microsoft\WindowsApps;C:\Users\应\AppData\Roaming\npm;;.]
2018-10-17 22:26:01.185 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-17 22:26:01.186 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 12280 ms
2018-10-17 22:26:01.336 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-17 22:26:01.337 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-17 22:26:01.338 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-17 22:26:04.947 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-17 22:26:04.950 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:26:04.952 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:26:04.955 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-17 22:26:04.956 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-17 22:26:04.972 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-17 22:26:04.973 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-17 22:26:05.317 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3cce57c7: startup date [Wed Oct 17 22:25:48 CST 2018]; root of context hierarchy
2018-10-17 22:26:06.940 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-17 22:26:06.942 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-17 22:26:06.951 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-17 22:26:07.113 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-17 22:26:07.184 [main] INFO  com.merck.Application -Started Application in 19.171 seconds (JVM running for 19.863)
2018-10-17 22:26:29.206 [http-nio-8080-exec-10] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-17 22:26:29.207 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-17 22:26:29.260 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 53 ms
2018-10-17 22:26:29.332 [http-nio-8080-exec-10] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/moke/getDatas] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:26:36.573 [http-nio-8080-exec-9] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:26:51.832 [http-nio-8080-exec-8] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/visor] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:28:06.889 [main] INFO  com.merck.Application -Starting Application on DESKTOP-KFHNQDV with PID 15560 (started by 应 in C:\github\codeRep\Java\sping boot\merckActrl)
2018-10-17 22:28:06.900 [main] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-17 22:28:07.057 [main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@703580bf: startup date [Wed Oct 17 22:28:07 CST 2018]; root of context hierarchy
2018-10-17 22:28:09.518 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-17 22:28:09.567 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-17 22:28:09.568 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-17 22:28:09.584 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_101\bin;"C:\Program Files\Java\jdk1.8.0_101\jre\bin;";C:\ruanjian\apache-maven-3.5.0\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Windows\System32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ruanjian\Git\cmd;C:\ruanjian\python3\Scripts\;C:\ruanjian\python3\;C:\Ruby22-x64\bin;C:\python27\Scripts;C:\Python27;C:\Users\应\AppData\Local\Microsoft\WindowsApps;C:\Users\应\AppData\Roaming\npm;;.]
2018-10-17 22:28:09.782 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-17 22:28:09.783 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 2726 ms
2018-10-17 22:28:09.879 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-17 22:28:09.880 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-17 22:28:09.881 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-17 22:28:10.562 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-17 22:28:10.564 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:28:10.565 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:28:10.566 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-17 22:28:10.568 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-17 22:28:10.574 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-17 22:28:10.576 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-17 22:28:10.690 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@703580bf: startup date [Wed Oct 17 22:28:07 CST 2018]; root of context hierarchy
2018-10-17 22:28:11.338 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-17 22:28:11.340 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-17 22:28:11.346 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-17 22:28:11.401 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-17 22:28:11.408 [main] INFO  com.merck.Application -Started Application in 5.175 seconds (JVM running for 5.743)
2018-10-17 22:28:42.697 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-17 22:28:42.698 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-17 22:28:42.731 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 32 ms
2018-10-17 22:29:10.630 [http-nio-8080-exec-5] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:29:10.640 [http-nio-8080-exec-6] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:29:15.499 [http-nio-8080-exec-7] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:31:08.429 [main] INFO  com.merck.Application -Starting Application on DESKTOP-KFHNQDV with PID 3196 (started by 应 in C:\github\codeRep\Java\sping boot\merckActrl)
2018-10-17 22:31:08.440 [main] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-17 22:31:08.603 [main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@72a7c7e0: startup date [Wed Oct 17 22:31:08 CST 2018]; root of context hierarchy
2018-10-17 22:31:12.212 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-17 22:31:12.273 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-17 22:31:12.274 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-17 22:31:12.314 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_101\bin;"C:\Program Files\Java\jdk1.8.0_101\jre\bin;";C:\ruanjian\apache-maven-3.5.0\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Windows\System32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ruanjian\Git\cmd;C:\ruanjian\python3\Scripts\;C:\ruanjian\python3\;C:\Ruby22-x64\bin;C:\python27\Scripts;C:\Python27;C:\Users\应\AppData\Local\Microsoft\WindowsApps;C:\Users\应\AppData\Roaming\npm;;.]
2018-10-17 22:31:12.563 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-17 22:31:12.564 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 3961 ms
2018-10-17 22:31:12.699 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-17 22:31:12.702 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-17 22:31:12.702 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-17 22:31:13.789 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-17 22:31:13.797 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:31:13.799 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:31:13.802 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-17 22:31:13.805 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-17 22:31:13.812 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-17 22:31:13.814 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-17 22:31:14.074 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@72a7c7e0: startup date [Wed Oct 17 22:31:08 CST 2018]; root of context hierarchy
2018-10-17 22:31:15.292 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-17 22:31:15.296 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-17 22:31:15.302 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-17 22:31:15.406 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-17 22:31:15.413 [main] INFO  com.merck.Application -Started Application in 7.754 seconds (JVM running for 8.632)
2018-10-17 22:31:24.842 [http-nio-8080-exec-10] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-17 22:31:24.843 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-17 22:31:24.878 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 34 ms
2018-10-17 22:31:35.749 [http-nio-8080-exec-5] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:31:35.749 [http-nio-8080-exec-3] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:32:58.488 [main] INFO  com.merck.Application -Starting Application on DESKTOP-KFHNQDV with PID 12368 (started by 应 in C:\github\codeRep\Java\sping boot\merckActrl)
2018-10-17 22:32:58.496 [main] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-17 22:32:58.656 [main] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@63355449: startup date [Wed Oct 17 22:32:58 CST 2018]; root of context hierarchy
2018-10-17 22:33:02.263 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-17 22:33:02.340 [main] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-17 22:33:02.346 [main] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-17 22:33:02.406 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_101\bin;"C:\Program Files\Java\jdk1.8.0_101\jre\bin;";C:\ruanjian\apache-maven-3.5.0\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Windows\System32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ruanjian\Git\cmd;C:\ruanjian\python3\Scripts\;C:\ruanjian\python3\;C:\Ruby22-x64\bin;C:\python27\Scripts;C:\Python27;C:\Users\应\AppData\Local\Microsoft\WindowsApps;C:\Users\应\AppData\Roaming\npm;;.]
2018-10-17 22:33:02.648 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-17 22:33:02.649 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 3993 ms
2018-10-17 22:33:02.796 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-17 22:33:02.797 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-17 22:33:02.798 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-17 22:33:03.823 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-17 22:33:03.826 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:33:03.828 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-17 22:33:03.829 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-17 22:33:03.830 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-17 22:33:03.837 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-17 22:33:03.838 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-17 22:33:04.100 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@63355449: startup date [Wed Oct 17 22:32:58 CST 2018]; root of context hierarchy
2018-10-17 22:33:05.152 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-17 22:33:05.155 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-17 22:33:05.162 [main] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-17 22:33:05.251 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-17 22:33:05.265 [main] INFO  com.merck.Application -Started Application in 7.559 seconds (JVM running for 8.265)
2018-10-17 22:33:14.947 [http-nio-8080-exec-9] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-17 22:33:14.948 [http-nio-8080-exec-9] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-17 22:33:14.987 [http-nio-8080-exec-9] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 38 ms
2018-10-17 22:33:24.745 [http-nio-8080-exec-10] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:33:24.746 [http-nio-8080-exec-5] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:33:25.839 [http-nio-8080-exec-3] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:33:44.794 [http-nio-8080-exec-4] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:33:57.527 [http-nio-8080-exec-1] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/merck/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-17 22:34:06.205 [http-nio-8080-exec-9] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/merckActrl/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
